DATABASE_URL="postgresql://dev-db:rI8BUmsTL6vN@ep-divine-sun-a23huo6u.eu-central-1.aws.neon.tech/ecommerce?sslmode=require"
DJANGO_SECRET_KEY = 'django-insecure-(q3)w+fzzwwc616scd%9q*iuwfnkd6jec8n24y*!51gx*tt4z0'


STRIPE_SECRET_KEY = "sk_test_51PeiNiRo5vY16uxulSKKt4nY1MV74vD4ufpbaiYregAShKWV5Tu4QRqgFMgn8F25eWUT11mbhhCA2RYTrDxj1tfC00JM72PGo7"